[[inputs.jolokia2_agent]]
  name_prefix = "kafka_"
  urls        = ["http://kafka:9992/jolokia"]

  [[inputs.jolokia2_agent.metric]]
    name  =        "controller"
    mbean =        "kafka.controller:name=*,type=*"
    field_prefix = "$1."

  [[inputs.jolokia2_agent.metric]]
    name         = "replica_manager"
    mbean        = "kafka.server:name=*,type=ReplicaManager"
    field_prefix = "$1."

  [[inputs.jolokia2_agent.metric]]
    name         = "partition"
    mbean        = "kafka.cluster:name=UnderReplicated,partition=*,topic=*,type=Partition"
    field_name   = "UnderReplicatedPartitions"
    tag_keys     = ["topic", "partition"]

  [[inputs.jolokia2_agent.metric]]
    name         = "purgatory"
    mbean        = "kafka.server:delayedOperation=*,name=*,type=DelayedOperationPurgatory"
    field_prefix = "$1."
    field_name   = "$2"

  [[inputs.jolokia2_agent.metric]]
    name         = "client"
    mbean        = "kafka.server:client-id=*,type=*"
    tag_keys     = ["client-id", "type"]

  [[inputs.jolokia2_agent.metric]]
    name         = "request"
    mbean        = "kafka.network:name=*,request=*,type=RequestMetrics"
    field_prefix = "$1."
    tag_keys     = ["request"]

  [[inputs.jolokia2_agent.metric]]
    name         = "topics"
    mbean        = "kafka.server:name=*,type=BrokerTopicMetrics"
    field_prefix = "$1."

[[outputs.influxdb]]
  urls     = ["http://influxdb:8086"]
  database = "kafka"
